# MyECommerce-Microservice

./: MyECommerce.sln
MyECommerce.GatewaySolution/: MyECommerce.GatewaySolution.csproj  Program.cs
MyECommerce.MessageBus/: IMessageBus.cs  MessageBus.cs  MyECommerce.MessageBus.csproj
MyECommerce.Services.AuthAPI/: MyECommerce.Services.AuthAPI.csproj  MyECommerce.Services.AuthAPI.http  Program.cs  appsettings.json
MyECommerce.Services.CouponAPI/: MappingConfig.cs  MyECommerce.Services.CouponAPI.csproj  Program.cs  (+2 more)
MyECommerce.Services.OrderAPI/: MappingConfig.cs  MyECommerce.Services.OrderAPI.csproj  MyECommerce.Services.OrderAPI.http  Program.cs  appsettings.json
MyECommerce.Services.OrderAPI/Controllers/: OrderAPIController.cs
MyECommerce.Services.OrderAPI/Data/: AppDbContext.cs
MyECommerce.Services.OrderAPI/Extensions/: WebApplicationBuilderExtensions.cs
MyECommerce.Services.OrderAPI/Migrations/: 20241208195602_InitialCreate.Designer.cs  20241208195602_InitialCreate.cs  AppDbContextModelSnapshot.cs
MyECommerce.Services.OrderAPI/Models/: OrderDetails.cs  OrderHeader.cs
MyECommerce.Services.OrderAPI/Models/Dto/: CartDetailsDto.cs  CartDto.cs  CartHeaderDto.cs  OrderDetailsDto.cs  OrderHeaderDto.cs  ProductDto.cs  ResponseDto.cs  RewardsDto.cs  StripeRequestDto.cs
MyECommerce.Services.OrderAPI/Properties/: launchSettings.json
MyECommerce.Services.OrderAPI/Service/: ProductService.cs
MyECommerce.Services.OrderAPI/Service/IService/: IProductService.cs
MyECommerce.Services.OrderAPI/Utility/: BackendApiAuthenticationHttpClientHandler.cs  SD.cs
(+162 files in other folders)
